{
    "version": "2.0.0",
    "options": {
        "cwd": "${fileDirname}/bin"
    },
    "tasks": [
        {
            "label": "cmake",
            "type": "shell",
            "command":"cmake",
            "args": [".."]
        },
        {
            "label": "make",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command":["make"],
            "args": ["-j16"]
        },
        {
            "label": "build",
            "dependsOn":["cmake","make"]
        }
    ]
 }